/**=====================
     Label scss
==========================**/
.label-tag {
  position: absolute;
  top: 12px;
  left: 0;
  padding: 5px 13px;
  background-color: #ffba00;
  font-size: 14px;
  color: white;
  font-weight: 500;
  z-index: 1;

  body.rtl & {
    left: unset;
    right: 0;
  }

  @include mq-max(lg) {
    top: 16px;
    padding: 5px 10px;
    font-size: 12px;
  }

  @include mq-max(xs) {
    top: 10px;
    padding: 3px 6px;
  }

  &::before,
  &::after {
    @include pos;
    @include pseudowh($width: 15px, $height: 15px);
    right: -15px;
    border-bottom: 15px solid #faba02;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    transform: rotate(0);

    body.rtl & {
      right: unset;
      left: -15px;
    }

    @include mq-max(lg) {
      @include pseudowh($width: 14px, $height: 14px);
      right: -14px;
      border-bottom: 14px solid #faba02;
      border-left: 14px solid transparent;
      border-right: 14px solid transparent;

      body.rtl & {
        right: unset;
        left: -14px;
      }
    }

    @include mq-max(xs) {
      width: 12px;
      height: 12px;
      right: -12px;
      border-bottom: 12px solid #faba02;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;

      body.rtl & {
        right: unset;
        left: -12px;
      }
    }
  }

  &::after {
    top: 16px;
    transform: rotate(0);

    @include mq-max(lg) {
      top: 14px;
    }

    @include mq-max(xs) {
      top: 12px;
    }
  }

  &::before {
    top: 0;
    transform: rotate(180deg);
  }

  &.sale-tag {
    background-color: #ff7272;

    &:before,
    &:after {
      border-bottom-color: #ff7272;
    }
  }

  span {
    font-weight: 700;
  }
}

.label-flex {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  body.rtl & {
    direction: rtl;
  }

  .discount {
    background-color: var(--theme-color);
    color: white;
    padding: 4px calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
    border-radius: 4px;

    &.sm-discount {
      label {
        font-size: 12px;
      }
    }

    label {
      @include flex_common;
      margin: -2px 0;
    }
  }

  .wishlist {
    font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
    color: $content-color;
    line-height: 1;
    margin-left: auto;

    body.rtl & {
      margin-left: unset;
      margin-right: auto;
    }
  }
}