{
  "all_category": "Toutes les catégories",
  "select_category": "Choisir une catégorie",
  "new": "Nouvelle",
  "hot": "Chaude",
  "home": "Maison",
  "paris": "Paris",
  "tokyo": "Tokyo",
  "osaka": "Osaka",
  "rome": "Rome",
  "madrid": "Madrid",
  "berlin": "Berlin",
  "denver": "Denver",
  "collections": "Collections",
  "collection_layouts": "Dispositions des collections",
  "collection_left_sidebar": "Collection restante Barre latérale",
  "collection_right_sidebar": "Barre latérale droite de la collection",
  "collection_no_sidebar": "Collection sans barre latérale",
  "collection_3_grid": "Grille Collection 3",
  "collection_4_grid": "Grille Collection 4",
  "collection_5_grid": "Grille Collection 5",
  "collection_list_view": "Affichage de la liste des collections",
  "category_slider": "Curseur de catégorie",
  "category_sidebar": "Barre latérale de catégorie",
  "category_banner": "Bannière de catégorie",
  "offcanvas_filter": "Filtre hors toile",
  "product": "Produit",
  "product_pages": "Pages produits",
  "product_thumbnail": "Vignette du produit",
  "product_images": "Images du produit",
  "product_slider": "Curseur de produit",
  "product_sticky": "Produit collant",
  "product_accordion": "Produit Accordéon",
  "product_tab": "Onglet Produit",
  "product_features": "caractéristiques du produit",
  "bundle_cross_sale": "Bundle (vente croisée)",
  "hot_stock_progress": "Progrès des stocks chauds",
  "sold_out": "Épuisé",
  "sale_countdown": "Compte à rebours des soldes",
  "product_zoom": "Zoom produit",
  "product_variants_style": "Style des variantes du produit",
  "variant_rectangle": "Variante Rectangle",
  "variant_circle": "Variante Cercle",
  "variant_image_swatch": "Échantillon d'image de variante",
  "variant_color": "Variante de couleur",
  "variant_radio_button": "Bouton radio de variante",
  "variant_dropdown": "Liste déroulante des variantes",
  "sticky_checkout": "Paiement collant",
  "dynamic_checkout": "Paiement dynamique",
  "secure_checkout": "Paiement sécurisé",
  "active_product_view": "Vue produit actif",
  "active_last_orders": "Dernières commandes actives",
  "product_simple": "Produit simple",
  "product_classified": "Produit classé",
  "size_chart": "Tableau des tailles",
  "delivery_return": "Livraison et retour",
  "payment_trust_badges": "Badges de confiance pour les paiements",
  "ask_an_expert": "Demandez à un expert",
  "product_tags": "Mots clés du produit",
  "product_information": "Information produit",
  "social_share": "Partage Social",
  "related_products": "Produits connexes",
  "wishlist_compare": "Liste de souhaits et comparaison",
  "features": "Caractéristiques",
  "theme_features": "Caractéristiques du thème",
  "sticky_compare": "Comparaison collante",
  "cart_hover_sticky": "Survol du panier et collant",
  "cart_sidebar": "Barre latérale du panier",
  "cart_customize": "Panier Personnaliser",
  "email_template": "Modèle d'e-mail",
  "welcome_template": "Modèle de bienvenue",
  "abondonment": "Abandon",
  "offer_template": "Modèle d'offre",
  "order_success": "Succès de la commande",
  "reset_password": "réinitialiser le mot de passe",
  "recent_purchase_product": "Produit d'achat récent",
  "newsletter": "Bulletin",
  "quick_view_modal": "Mode d'affichage rapide",
  "exit_modal": "Quitter le mode",
  "invoice_template": "Modèle de facture",
  "invoice_template_1": "Modèle de facture 1",
  "invoice_template_2": "Modèle de facture 2",
  "invoice_template_3": "Modèle de facture 3",
  "blog": "Blog",
  "blog_pages": "Pages de blog",
  "blog_list": "Liste des blogs",
  "grid_left_sidebar": "Barre latérale gauche de la grille",
  "grid_right_sidebar": "Barre latérale droite de la grille",
  "grid_no_sidebar": "Grille sans barre latérale",
  "blog_details": "Détails du blog",
  "pages": "Pages",
  "authentication": "Authentification",
  "sign_in": "Se connecter",
  "sign_up": "S'inscrire",
  "forgot_password": "Mot de passe oublié",
  "verify_otp": "Vérifier OTP",
  "update_password": "Mettre à jour le mot de passe",
  "account": "Compte",
  "my_dashboard": "Mon tableau de bord",
  "my_notifications": "mes notifications",
  "my_addresses": "Mes adresses",
  "my_wallet": "Mon portefeuille",
  "my_points": "Mes points",
  "my_orders": "Mes commandes",
  "order_details": "détails de la commande",
  "refund_history": "Historique des remboursements",
  "payout_details": "Détails du paiement",
  "about_us": "À propos de nous",
  "browse_faqs": "Parcourir la FAQ",
  "cart": "Chariot",
  "checkout": "Vérifier",
  "compare": "Comparer",
  "contact_us": "Contactez-nous",
  "maintenance": "Entretien",
  "offers": "Des offres",
  "search": "Recherche",
  "wishlist": "Liste de souhaits",
  "404": "quatre cent quatre",
  "seller": "Vendeuse",
  "become_seller": "Devenez vendeur",
  "seller_stores_basic": "Magasins de vendeurs (de base)",
  "seller_stores_classic": "Magasins du vendeur (classique)",
  "store_details_basic": "Détails du magasin (de base)",
  "store_details_classic": "Détails du magasin (Classique)",
  "categories": "Catégories",
  "shop_now": "Achetez maintenant",
  "trending_products": "Produits tendance",
  "saved_address": "Adresse enregistrée",
  "add_address": "Ajoutez l'adresse",
  "address": "Adresse",
  "pin_code": "Code PIN",
  "phone": "Téléphone",
  "edit": "Modifier",
  "remove": "Retirer",
  "bank_details": "Coordonnées bancaires",
  "bank_account_no": "Compte en banque numéro",
  "enter_bank_account_no": "Entrez le numéro de compte bancaire",
  "bank_name": "Nom de banque",
  "enter_bank_name": "Entrez le nom de la banque",
  "holder_name": "Nom du titulaire",
  "enter_bank_holder_name": "Entrez le nom du titulaire de la banque",
  "swift": "Rapide",
  "enter_swift": "Entrez Swift",
  "ifsc": "IFSC",
  "enter_ifsc": "Entrez dans l'IFSC",
  "paypal_details": "Détails Paypal",
  "paypal_email": "Email Paypal",
  "enter_paypal_email": "Entrez l'e-mail Paypal",
  "save": "Sauvegarder",
  "hello": "Bonjour",
  "welcome_text": "Bienvenue dans votre tableau de bord personnalisé Mon compte. Ici, vous avez le pouvoir de gérer l’intégralité de votre expérience de commerce électronique en un seul endroit. Que vous exploriez les derniers produits, vérifiiez le solde de votre portefeuille ou mettiez à jour votre profil, tout est à portée de main.",
  "balance": "Équilibre",
  "total_points": "Points totaux",
  "total_orders": "Total des commandes",
  "profile_information": "Informations sur le profil",
  "name": "Nom",
  "login_details": "détails de connexion",
  "email": "E-mail",
  "password": "Mot de passe",
  "notifications": "Notifications",
  "order_number": "Numéro de commande",
  "pay_now": "Payez maintenant",
  "invoice": "Facture",
  "image": "Image",
  "price": "Prix",
  "quantity": "Quantité",
  "subtotal": "Total",
  "action": "Action",
  "ask_for_refund": "Demander un remboursement",
  "consumer_details": "Détails du consommateur",
  "billing_address": "adresse de facturation",
  "shipping_address": "adresse de livraison",
  "shipping": "Expédition",
  "delivery_slot": "Créneau de livraison",
  "payment_mode": "Mode de paiement",
  "payment_status": "Statut de paiement",
  "summary": "Résumé",
  "tax": "Impôt",
  "points": "Points",
  "wallet_balance": "Solde du portefeuille",
  "coupon_discount": "Coupon de réduction",
  "total": "Totale",
  "order_date": "Date de commande",
  "total_amount": "Montant total",
  "status": "Statut",
  "no": "Non",
  "date": "Date",
  "amount": "Montante",
  "payment_method": "Mode de paiement",
  "option": "Option",
  "1_point": "1 point",
  "remark": "Remarques",
  "transactions": "Transactions",
  "refund": "Remboursement",
  "reason": "Raison",
  "created_at": "Créé à",
  "dashboard": "Tableau de bord",
  "earning_points": "Gagner des points",
  "logout": "Se déconnecter",
  "show_menu": "Afficher le menu",
  "welcome_to": "Bienvenue chez",
  "forgot_your_password": "Mot de passe oublié",
  "email_address": "Adresse e-mail",
  "email_is_required": "L'e-mail est requis",
  "invalid_email": "Email invalide",
  "send": "Envoyer",
  "register_your_account": "Enregistrer votre compte",
  "login_your_account": "Connectez-vous à votre compte",
  "password_is_required": "Mot de passe requis",
  "remember_me": "Souviens-toi de moi",
  "log_in": "Se connecter",
  "or": "ou",
  "don't_have_an_account": "Je n'ai pas de compte",
  "please_enter_the_one_time_password_to_verify_your_account": "Veuillez entrer le mot de passe à usage unique pour vérifier votre compte",
  "a_code_has_been_sent_to": "Un code a été envoyé à",
  "validate": "Valider",
  "welcome_to_our_store": "Bienvenue dans notre magasin",
  "create_new_account": "Créer un nouveau compte",
  "full_name": "Nom et prénom",
  "name_is_required": "Le nom est requis",
  "phone_number": "Numéro de téléphone",
  "phone_number_is_required": "Le numéro de téléphone est requis",
  "password_confirmation": "Confirmation mot de passe",
  "confirm_password_is_required": "Confirmer que le mot de passe est requis",
  "confirm_password_does_not_matched": "Confirmer que le mot de passe ne correspond pas",
  "i_agree_with": "je suis d'accord avec",
  "terms": "Termes",
  "and": "et",
  "privacy": "Confidentialité",
  "already_have_an_account": "Vous avez déjà un compte",
  "reset_your_account_password": "Réinitialiser le mot de passe de votre compte",
  "new_password": "Nouveau mot de passe",
  "new_password_is_required": "Un nouveau mot de passe est requis",
  "confirm_password": "Confirmez le mot de passe",
  "submit": "Soumettre",
  "recent_posts": "Messages récents",
  "tags": "Mots clés",
  "featured": "En vedette",
  "read_more": "En savoir plus",
  "we_make_organic_food_in_market": "Nous fabriquons des aliments biologiques sur le marché",
  "about_text": "Juste quelques secondes pour mesurer votre température corporelle. Jusqu'à 5 utilisateurs ! La batterie dure jusqu'à 2 ans. Il existe de nombreuses variantes de passages de Lorem Ipsum disponibles. Nous avons commencé en 2019 et n'avons cessé de le briser depuis. Marque mondiale qui ne dort pas, nous sommes disponibles 24h/24 et 7j/7 et apportons toujours quelque chose de nouveau avec plus de 100 nouveaux produits chaque mois, vous proposant les derniers looks à moindre coût.",
  "free_delivery_for_all_orders": "Livraison gratuite pour toutes les commandes",
  "only_fresh_foods": "Uniquement des aliments frais",
  "what_we_do": "Ce que nous faisons",
  "we_are_trusted_by_clients": "Nous avons la confiance des clients",
  "our_creative_team": "Notre équipe créative",
  "latest_testimonials": "Derniers témoignages",
  "what_people_say": "Ce que disent les gens",
  "our_blog": "Notre blog",
  "our_latest_blog": "Notre dernier blog",
  "get_in_touch": "Entrer en contact",
  "enter_full_name": "Entrez le nom complet",
  "subject": "Sujette",
  "enter_subject": "Entrez le sujet",
  "subject_is_required": "Le sujet est obligatoire",
  "message": "Message",
  "enter_your_message": "Entrez votre message",
  "message_is_required": "Le message est requis",
  "send_message": "Envoyer le message",
  "enter_email_address": "Entrer l'adresse e-mail",
  "enter_your_phone_number": "Entrez votre numéro de téléphone",
  "copy_code": "Copier le code",
  "search_for_products": "Rechercher des produits",
  "sold_by": "Vendu par",
  "unit": "Unité",
  "saving": "Économie",
  "you_save": "Vous sauvegardez",
  "save_for_later": "Garder pour plus tard",
  "cart_total": "Total du panier",
  "process_to_checkout": "Processus de paiement",
  "return_to_shopping": "Retour aux achats",
  "cost_at_checkout": "Coût à la caisse",
  "no_address_found": "Aucune adresse trouvée",
  "select_timing_slot": "Sélectionnez un créneau horaire",
  "add_new": "Ajouter un nouveau",
  "delivery_options": "Options de livraison",
  "no_delivery_options_found": "Aucune option de livraison trouvée",
  "payment_options": "Options de paiement",
  "no_payment_options_found": "Aucune option de paiement trouvée",
  "not_calculated_yet": "Pas encore calculé",
  "point_text": "Préféreriez-vous payer avec des points",
  "wallet_text": "Préféreriez-vous payer avec un portefeuille",
  "have_a_promo_code": "Avez vous un code de réduction",
  "enter_coupon_code_here": "Entrez le code de coupon ici",
  "apply": "Appliquer",
  "you_saved": "Tu as sauvegardé",
  "with_this_code": "avec ce code",
  "coupon_applied": "Coupon appliqué",
  "place_order": "Passer la commande",
  "filter_menu": "Menu Filtre",
  "sort_by": "Trier par",
  "filters": "Filtres",
  "clear_all": "Tout effacer",
  "back": "Dos",
  "rating": "Notation",
  "star": "Étoile",
  "discount": "Rabais",
  "availability": "Disponibilité",
  "review": "Revoir",
  "weight": "Poids",
  "move_to_cart": "Passer au panier",
  "order_failed": "La commande a échoué",
  "payment_is_successfully_and_your_order_is_on_the_way": "Le paiement est réussi et votre commande est en route",
  "payment_is_failed_please_try_again": "Le paiement a échoué. Veuillez réessayer",
  "qty": "Qté",
  "price_details": "Détails du prix",
  "shipping_charges": "Frais d'expédition",
  "wallet_point": "Point de portefeuille",
  "usd": "USD",
  "sale": "VENTE",
  "guaranteed_safe_checkout": "Paiement sécurisé garanti",
  "please_hurry_only": "Accélère s'il te plaît! Seulement",
  "left_in_stock": "en stock",
  "ask_a_question": "poser une question",
  "frequently_bought_together": "Produits fréquemment achetés ensemble",
  "product_selected_for": "Produit sélectionné pour",
  "add_all_to_cart": "Ajouter tout au panier",
  "customers_ordered": "Clients commandés",
  "active_view_in_this_item": "Active View dans cet élément",
  "off": "Désactivé",
  "add_to_cart": "Ajouter au panier",
  "delivery_details": "détails de livraison",
  "description": "Description",
  "q_a": "Questions et réponses",
  "sku": "UGS",
  "stock_status": "État des stocks",
  "gms": "GM",
  "items_left": "Articles restants",
  "review_this_product": "Évaluez ce produit",
  "write_a_review": "Écrire une critique",
  "edit_review": "Modifier l'avis",
  "share_it": "Partagez-le",
  "q": "Q",
  "a": "UNE",
  "sales": "Ventes",
  "reviews": "Commentaires",
  "hurry_up_sales_ends_in": "Dépêche-toi! Les ventes se terminent dans",
  "days": "Jours",
  "hours": "Heures",
  "min": "Min",
  "sec": "Seconde",
  "contact": "Contact",
  "if_you_any_query": "Si vous avez une question",
  "visit_store": "Visiter le magasin",
  "products": "Des produits",
  "follow_us": "Suivez-nous",
  "sold": "Vendue",
  "items": "articles",
  "hurry_up_offer_end_in": "Dépêchez-vous, l'offre se termine dans",
  "offer_closed": "Offre clôturée",
  "subscribe": "S'abonner",
  "code": "Code",
  "useful_links": "Liens utiles",
  "quick_pages": "Pages rapides",
  "customer_support_24_7": "Assistance client 24h/24 et 7j/7",
  "download_app": "Télécharger l'application",
  "stay_connected": "Rester connecté",
  "menu": "Menu",
  "24_7_support_center": "Centre d'assistance 24h/24 et 7j/7",
  "unread_messages": "Messages non lus",
  "shopping_cart": "Panier",
  "spend": "Dépenser",
  "more_and_enjoy": "plus et profitez-en",
  "free_shipping": "LIVRAISON GRATUITE",
  "congratulations": "Toutes nos félicitations",
  "enjoy_free_shipping_on_us": "Profitez de la livraison gratuite chez nous",
  "your_cart_is_currently_empty": "Votre carte est actuellement vide",
  "shipping_and_taxes_are_calculated_at_checkout": "Les frais d'expédition et les taxes sont calculés à la caisse",
  "view_cart": "Voir le panier",
  "deal_today": "Offrez-vous aujourd'hui",
  "hot_deals": "Bonnes affaires",
  "hi": "Salut",
  "my_account": "Mon compte",
  "register": "Registre",
  "log_out": "Se déconnecter",
  "get_the_app": "Obtenir l'application",
  "loading": "Chargement",
  "edit_address": "Modifier l'adresse",
  "title": "Titre",
  "enter_title": "Entrez le titre",
  "title_is_required": "Le titre est requis",
  "enter_address": "Entrer l'adresse",
  "street_address_is_required": "L'adresse postale est requise",
  "country": "Pays",
  "select_country": "Choisissez le pays",
  "country_is_required": "Le pays est requis",
  "state": "État",
  "select_state": "Sélectionnez l'état",
  "state_is_required": "L'état est requis",
  "city": "Ville",
  "enter_city": "Entrez la ville",
  "city_is_required": "La ville est obligatoire",
  "pincode": "Code PIN",
  "enter_pincode": "Entrez le code PIN",
  "pincode_is_required": "Le code PIN est requis",
  "enter_phone": "Entrez le téléphone",
  "phone_number_is_invalid": "Le numéro de téléphone n'est pas valide",
  "cancel": "Annuler",
  "change_password": "Changer le mot de passe",
  "current_password": "Mot de passe actuel",
  "enter_current_password": "Entrer le mot de passe actuel",
  "current_password_is_required": "Le mot de passe actuel est requis",
  "enter_new_password": "Entrez un nouveau mot de passe",
  "enter_confirm_password": "Entrez Confirmer le mot de passe",
  "confirmation": "Confirmation",
  "are_you_sure_you_want_to_proceed": "Êtes-vous sur de vouloir continuer",
  "yes": "Oui",
  "recommended_deals_for_you": "Offres recommandées pour vous.",
  "delete_item": "Effacer l'article",
  "delete_text": "Cet élément sera supprimé définitivement. Vous ne pouvez pas annuler cette action.",
  "edit_profile": "Editer le profil",
  "enter_name": "Entrez le nom",
  "email_address_is_required": "Adresse e-mail est nécessaire",
  "please_enter_valid_email": "Veuillez entrer une adresse e-mail valide",
  "wait": "Attendez",
  "im_sorry_to_see_you_go": "Je suis désolé de te voir partir.",
  "in_order_to_earn_10_off_your_first_purchase_provide_your_email_address": "afin de gagner 10 % de réduction sur votre premier achat, indiquez votre adresse e-mail.",
  "15%": "15%",
  "want_to_make_your_purchase": "Vous souhaitez effectuer votre achat",
  "plus_early_access_to_new_arrivals_exclusive_sales_lots_more": "plus un accès anticipé aux nouveautés, des ventes exclusives et bien plus encore",
  "select_payment_method_is_required": "La sélection du mode de paiement est obligatoire",
  "product_details": "détails du produit",
  "your_questions": "Vos questions",
  "enter_reason": "Entrez la raison",
  "reason_is_required": "La raison est requise",
  "select_payment_option": "Sélectionnez l'option de paiement",
  "payment_type_is_required": "Le type de paiement est requis",
  "rating_is_required": "Une note est requise",
  "review_content": "Vérifier le contenu",
  "write_something": "Écris quelque chose",
  "update_item": "Mettre à jour l'élément",
  "add": "Ajouter",
  "someone_recently_purchased": "Quelqu'un a récemment acheté",
  "minutes_ago": "il y a quelques minutes",
  "color": "Couleur",
  "theme_color": "Couleur du thème",
  "dark": "Sombre",
  "light": "Lumière",
  "rtl": "RTL",
  "ltr": "LTR",
  "choose": "Choisir",
  "buy_now": "Acheter maintenant",
  "let_other_customers_know_what_you_think": "Faites savoir aux autres clients ce que vous pensez.",
  "have_doubts_regarding_this_product": "Vous avez des doutes concernant ce produit",
  "post_your_question": "Postez votre question",
  "1": "un",
  "2": "deux",
  "3": "trois",
  "user": "Utilisatrice",
  "cookies": "Cookies",
  "we_use_cookies_to_make_your_experience_better": "Nous utilisons des cookies pour améliorer votre expérience",
  "privacy_policy": "politique de confidentialité",
  "ok": "D'ACCORD",
  "live_preview": "Aperçu en direct",
  "add_to_wishlist": "Ajouter à la liste de souhaits",
  "add_to_compare": "Ajouter pour comparer",
  "clear_cart": "Vider le panier",
  "see_all": "Voir tout",
  "related_product": "Produit associé",
  "no_results_for": "No results for",
  "out_of_stock": "En rupture de stock",
  "go_to_store": "Aller au magasin",
  "downloads": "Téléchargements",
  "create_an_account?": "Créer un compte ?",
  "account_details": "Détails du compte",
  "billing_details": "Détails de la facturation",
  "shipping_details": "Les détails d'expédition",
  "enter_password": "Entrer le mot de passe",
  "same_as_shipping": "L'adresse de livraison est-elle la même que votre adresse de facturation ?",
  "address_is_required": "L'adresse est requise",
  "phone_is_required": "Le téléphone est requis",
  "order_tracking": "Suivi de commande",
  "order_tracking_description": "Veuillez saisir votre numéro de commande et cliquez sur le bouton Suivre pour voir la progression de votre commande.",
  "enter_email_or_phone": "Entrez votre e-mail ou votre téléphone",
  "order_id": "Numéro de commande",
  "order_number_is_required": "Le numéro de commande est requis",
  "email_or_phone_is_required": "Un e-mail ou un téléphone est requis",
  "track": "Piste",
  "search_your_download":"Recherchez votre téléchargement",
  "search_text":"Recherche...",
  "enter_your_email":"Entrer votre Email",  
  "im_searching_for":"Je recherche...",
  "your_email_here":"Votre email ici",
  "You_have_not_address_yet":"Vous n'avez pas encore ajouté d'adresse",
  "all_files":"Tous les fichiers",
  "documentation":"Documentation",
  "license_certificate":"Certificat de licence",
  "purchase_code":"code d'achat (PDF)",
  "no_notifications_found":"Aucune notification trouvée",
  "You_have_not_notification_yet":"Vous n'avez encore reçu aucune notification",
  "no_item_found":"Aucun élément trouvé",
  "no_orders_have_yet":"Aucune commande n'a encore été passée",
  "no_orders_found":"Aucune commande trouvée",
  "no_transaction_found":"Aucune transaction trouvée",
  "You_have_not_earned_yet":"Vous n'avez pas encore gagné de points",
  "no_refunds_found":"Aucun remboursement trouvé",
  "you_have_no_refunds_yet":"Vous n'avez pas encore de remboursement traité",
  "no_wallet_detected":"Aucune activité de solde de portefeuille détectée",
  "no_category_found":"Aucune catégorie trouvée",
  "no_tag_found":"Aucune balise trouvée",
  "no_blog_found":"Aucun blog trouvé",
  "no_blogs_found":"Aucun blog trouvé",
  "not_find_any_blogs_matching_search_criteria":"Oops! Il semble que nous n'ayons trouvé aucun blog correspondant à vos critères de recherche.",
  "no_faq_found":"Aucune FAQ trouvée",
  "inform_you_that_the_faq__currently_unavailable": "J'ai le regret de vous informer que la FAQ est actuellement indisponible.",
  "no_Offers_found":"Aucune offre trouvée",
  "inform_you_that_the_currently_unavailable":"J'ai le regret de vous informer que l'offre est actuellement indisponible.",
  "sorry_cant_find_products_looking":"Désolé! Vous n'avez pas trouvé les produits que vous recherchiez !",
  "please_check_misspelt_something_searching_other_way":"Veuillez vérifier si vous avez mal orthographié quelque chose ou essayez de rechercher d'une autre manière.",
  "no_items_cart":"Aucun article dans un panier",
  "no_items_added":"Aucun élément ajouté",
  "nothing_added_to_your_compare_list":"Il semble que rien n'ait été ajouté à votre liste de comparaison. Explorez les produits si vous le souhaitez.",
  "no_order_found":"Aucune commande trouvée",
  "by":"par",
  "currently_item_unavailable":"Actuellement, l'article est actuellement indisponible. L'article est indisponible.",
  "show_more":"Montre plus",
  "show_less":"Montrer moins",
  "no_question_posted_yet":"Aucune question publiée pour l'instant",
  "there_are_currently_question_product" : "Il n'y a actuellement aucune question pour ce produit",
  "no_store_found":"Aucun magasin trouvé",
  "regret_inform_you_Store_currently_unavailable":"J'ai le regret de vous informer que le Store est actuellement indisponible.",
  "start_selling":"Commencer à vendre",
  "appears_nothing_added_wishlist_explore_categories":"Il semble que rien n'ait été ajouté à votre liste de souhaits. Explorez les catégories si vous le souhaitez.",
  "no_product_found":"Aucun produit trouvé",
  "no_link_found":"Aucun lien trouvé",
  "search_product_delivered_your_door":"recherche de produit, livré à votre porte...",
  "ratings":"Notes",
  "preview":"Aperçu",
  "in":"dans",
  "trending":"tendance",
  "frequently_asked_questions":"Questions fréquemment posées",
  "you_can_find_out_more_searching":"Nous répondons aux questions les plus fréquentes. Ne vous inquiétez pas si vous n’en trouvez pas exactement. Vous pouvez en savoir plus en effectuant une recherche.",
  "assets_information":"Informations sur les actifs",
  "created":"créé",
  "last_update":"Dernière mise à jour",
  "view_all":"Voir tout",
  "related_categories":"Catégories connexes",
  "preview_image":"Aperçu de l'image",
  "preview_video":"Aperçu de la vidéo"
}